<b>Partlist exported from C:/!!Product Design/Cornverter/Hardware/Cornverter.sch at 22/02/2019 14:21</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b></b></td></tr>
<tr><td>1</td><td>10 Pin Power</td><td>PINHD-2X5</td><td>2X05</td><td>JP3</td><td>PIN HEADER</td><td></td></tr>
<tr><td>2</td><td>100K</td><td>R-EU_R1206</td><td>R1206</td><td>R6, R11</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>13</td><td>100nF</td><td>C-EUC1206</td><td>C1206</td><td>C1, C6, C7, C9, C10, C11, C20, C21, C24, C25, C26, C27, C28</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>2</td><td>105K</td><td>R-EU_R1206</td><td>R1206</td><td>R8, R13</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>10K</td><td>R-EU_R1206</td><td>R1206</td><td>R1</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>8</td><td>10nF</td><td>C-EUC1206</td><td>C1206</td><td>C12, C13, C14, C15, C16, C17, C18, C19</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>3</td><td>10uF</td><td>CPOL-EUE2-5</td><td>E2-5</td><td>C4, C5, C8</td><td>POLARIZED CAPACITOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>16Mhz</td><td>CRYSTALHC49S</td><td>HC49/S</td><td>Q1</td><td>CRYSTAL</td><td></td></tr>
<tr><td>22</td><td>1K</td><td>R-EU_R1206</td><td>R1206</td><td>R5, R9, R10, R14, R27, R28, R29, R30, R33, R34, R41, R42, R43, R44, R45, R46, R53, R54, R55, R56, R57, R58</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>3</td><td>1M</td><td>R-EU_R1206</td><td>R1206</td><td>R2, R35, R36</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>3</td><td>1N4148</td><td>1N4148DO35-7</td><td>DO35-7</td><td>D3, D4, D5</td><td>DIODE</td><td></td></tr>
<tr><td>2</td><td>1N5819HW</td><td>DIODE-SOD123</td><td>SOD123</td><td>D1, D2</td><td>DIODE</td><td></td></tr>
<tr><td>1</td><td>220</td><td>R-EU_R1206</td><td>R1206</td><td>R4</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>8</td><td>22K</td><td>R-EU_R1206</td><td>R1206</td><td>R19, R20, R21, R22, R23, R24, R25, R26</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>2</td><td>22pF</td><td>C-EUC1206</td><td>C1206</td><td>C2, C3</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>280</td><td>R-EU_R1206</td><td>R1206</td><td>R3</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>1</td><td>328P</td><td>ATMEGA328P_PDIP</td><td>DIP28</td><td>U1</td><td>Atmel 328P</td><td></td></tr>
<tr><td>16</td><td>330</td><td>R-EU_R1206</td><td>R1206</td><td>R15, R16, R17, R18, R31, R32, R37, R38, R39, R40, R47, R48, R49, R50, R51, R52</td><td>RESISTOR, European symbol</td><td></td></tr>
<tr><td>2</td><td>3306P-1-103 (10K)</td><td>3306P-1-103</td><td>3306P1103</td><td>R7, R12</td><td>3306P 1-turn cermet trimmer,10K 300mW Bourns 3306P Series Through Hole Cermet Trimmer Resistor with Pin Terminations, 10k 25% 1/5W 250ppm/C Top Adjust</td><td></td></tr>
<tr><td>2</td><td>33nF</td><td>C-EUC1206</td><td>C1206</td><td>C22, C23</td><td>CAPACITOR, European symbol</td><td></td></tr>
<tr><td>4</td><td>4050D</td><td>4050D</td><td>SO16</td><td>IC5, IC6, IC7, IC8</td><td>Hex non-inverting BUFFER</td><td></td></tr>
<tr><td>1</td><td>6N138</td><td>6N138</td><td>DIL08</td><td>OK1</td><td>MOTOROLA OPTO COUPLER</td><td></td></tr>
<tr><td>12</td><td>Blue</td><td>LED3MM</td><td>LED3MM</td><td>LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18</td><td>3MM LED with clearer silkscreen than stock</td><td></td></tr>
<tr><td>1</td><td>Ch1 Ana 1 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J4</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch1 Ana 2 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J5</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch1 Digi 1 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J14</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch1 Digi 2 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J15</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch1 Digi 3 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J16</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch1 Gate Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J8</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch1 Pitch Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J2</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch1 Trig Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J9</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Ana 1 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J6</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Ana 2 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J7</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Digi 1 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J17</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Digi 2 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J18</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Digi 3 Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J19</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Gate Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J10</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Pitch Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J3</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Ch2 Trig Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J11</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Clock Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J12</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>Clock Reset Out</td><td>WQP-PJ301M-12_JACK</td><td>WQP-PJ301M-12_JACK</td><td>J13</td><td>Thonkiconn mono jack</td><td></td></tr>
<tr><td>1</td><td>GND_LIFT</td><td>JP1E</td><td>JP1</td><td>JP4</td><td>JUMPER</td><td></td></tr>
<tr><td>6</td><td>Green</td><td>LED3MM</td><td>LED3MM</td><td>LED1, LED2, LED3, LED4, LED5, LED6</td><td>3MM LED with clearer silkscreen than stock</td><td></td></tr>
<tr><td>1</td><td>ICSP</td><td>PINHD-2X3</td><td>2X03</td><td>JP1</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>LD1117S50TR</td><td>LD1117S50TR</td><td>SOT230P700X190-4N</td><td>IC1</td><td>LD1117S50TR, Low Dropout Voltage Regulator, 1.3A, 5 V 1%, 4-Pin SOT-223</td><td></td></tr>
<tr><td>1</td><td>MCP4822-E_SN</td><td>MCP4822-E_SN</td><td>SOIC127P600X175-8N</td><td>IC2</td><td>D/A Converter 12-Bit 2ch SPI SOIC8</td><td></td></tr>
<tr><td>1</td><td>MIDI_IN (Stereo TRS)</td><td>WQP-PJ301M-12-ST_JACK</td><td>WQP-PJ301M-12-ST_JACK</td><td>J1</td><td>Thonkiconn stereo jack</td><td></td></tr>
<tr><td>1</td><td>PRGRM_EN</td><td>JP3Q</td><td>JP3Q</td><td>JP2</td><td>JUMPER</td><td></td></tr>
<tr><td>2</td><td>TL074D</td><td>TL074D</td><td>SO14</td><td>IC3, IC4</td><td>OP AMP</td><td></td></tr>
<tr><td>1</td><td>bAna1</td><td>PINHD-1X4</td><td>1X04</td><td>JP9</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bAna2</td><td>PINHD-1X4</td><td>1X04</td><td>JP11</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bClk</td><td>PINHD-1X4</td><td>1X04</td><td>JP15</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bDig1</td><td>PINHD-1X6</td><td>1X06</td><td>JP17</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bDig2</td><td>PINHD-1X6</td><td>1X06</td><td>JP18</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bGND</td><td>PINHD-1X2</td><td>1X02</td><td>JP21</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bGate1</td><td>PINHD-1X5</td><td>1X05</td><td>JP13</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bMIDI</td><td>PINHD-1X2</td><td>1X02</td><td>JP5</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>bVOCT</td><td>PINHD-1X4</td><td>1X04</td><td>JP7</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tAna1</td><td>PINHD-1X4</td><td>1X04</td><td>JP10</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tAna2</td><td>PINHD-1X4</td><td>1X04</td><td>JP12</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tClk</td><td>PINHD-1X4</td><td>1X04</td><td>JP16</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tDig1</td><td>PINHD-1X6</td><td>1X06</td><td>JP19</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tDig2</td><td>PINHD-1X6</td><td>1X06</td><td>JP20</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tGND</td><td>PINHD-1X2</td><td>1X02</td><td>JP22</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tGate1</td><td>PINHD-1X5</td><td>1X05</td><td>JP14</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tMIDI</td><td>PINHD-1X2</td><td>1X02</td><td>JP6</td><td>PIN HEADER</td><td></td></tr>
<tr><td>1</td><td>tVOCT</td><td>PINHD-1X4</td><td>1X04</td><td>JP8</td><td>PIN HEADER</td><td></td></tr>
</table>
